\chapter{\label{cha:related}Considerações Finais}

Neste capitulo iremos descrever a estrutura do documento bem como a importância dos capitulos anteriores.
\begin{enumerate}
\item O primeiro capítulo -- \textbf{Motivação} -- apresenta o projeto os seus objetivos e a respectiva organização do documento, através deste capitulo conseguimos dar uma ideia geral do que o nosso projecto trata e do que foi requerido, podendo assim ser usado como ponto de referencia para discutir os objetivos alcançados e falhados.
\item O segundo capítulo -- \textbf{Tecnologias Utilizadas} -- descreve as tecnologias utilizadas durante o desenvolvimento deste projeto, desta maneira temos informação do que utilizamos para alcançar os objetivos propostos e contextualizar o projecto temporalmente com as \emph{release versions} das mesmas.
\item O terceiro capítulo -- \textbf{Etapas de Desenvolvimento} -- descreve as diferentes etapas que seguimos até à conclusão do mesmo. Através deste podemos ter uma noção mais detalhada dos passos seguidos até ao produto final e os objectivos que foram tornadas como prioridade.
\item O quarto capítulo -- \textbf{Descrição do funcionamento do Software} -- descreve a maneira como o nosso software funciona, desta maneira podemos observar como foram feitas algumas funcionalidades bem como as utilizar, funcionando como um tutorial e um manual de utilizador.
\item O quinto capítulo -- \textbf{Trabalhos Futuros} -- descreve o trabalho ainda por concluir, incluindo objectivos não alcançados e \emph{features} extra que gostaríamos de desenvolver, desta maneira conseguimos dar uma reflexão do que falhamos e não conseguimos obter devido a restrições temporais e outras.
\item O sexto capítulo -- \textbf{Considerações Finais} -- descreve o documento, incluindo uma pequena reflexão sobre cada capitulo e a sua utilidade.
\item O sétimo capítulo -- \textbf{Bibliografia} -- apresenta a bibliografia consultada durante o desenvolvimento do projecto.
\end{enumerate}

\clearpage
