\chapter{Etapas de Desenvolvimento}
\label{cap:etapasDesenvolvimento}

%\section{Implementação}

No inicio deste projeto tentamos renderizar um objeto criado na aplicação (Blender), este processo foi realizado com sucesso mas de seguida tivemos algumas dificuldades com a aplicação das texturas no objeto.
Para a resolução deste desafio foi estipulada uma pesquisa para um exemplo prático onde já existisse objetos esféricos implementados e que poderiam ser úteis. Conseguimos encontrar um repositório, que está referenciado na nossa bibliografia, que ajudou com a reestruturação da nossa aplicação.

Depois desta fase quisermos replicar a esfera para criar os vários objetos do sistema solar, sendo cada um deles composto por texturas diferentes. Para as texturas fizemos o download das imagens que estavam presentes no recurso fornecido pelo professor para que assim fosse possível dar um aspeto mais realista e atrativo ao nosso sistema solar.
Para a distancia dos planetas realizamos o calculo de uma trajetória circular para que se pudessem movimentar em torno do sol.

Para um aspeto mais realista foram definidos os materiais para cada um dos objetos em conjunto com os coeficientes de refletividade.

Como ponto de luz tentamos implementar, sem sucesso, um ponto fixo com o objetivo de iluminar toda a cena.

Uma vez que já tínhamos todos os objetos definidos e com devidas posições e trajetórias, decoramos a cena com ajuda de uma skybox, ou seja, implementação de uma esfera com textura cintilante. // 

Para criar uma interação mais dinâmica com o utilizador foram incorporados funcionalidades adjacentes com ajuda de controlos para que a câmara se pudesse mover para qualquer ponto do sistema solar.

De seguida foi implementado um modo de exibição 2D, de maneira a dar uma perspetiva \emph{top-down} do sistema solar. 

Como movimento rotacional, foram implementadas funções tais como \emph{glm::rotate}.

O modo menu foi desenhado com o intuito de dar informação detalhada do visionamento da cena ao utilizador.

Como funcionalidade extra incorporamos uma cintura de asteroides que circula entre os planetas Marte e Júpiter.





