\chapter{Motivação}
\label{chap:intro}

\section{Enquadramento}
\label{sec:amb} 
Este projeto está a ser realizado no âmbito da cadeira de Computação Gráfica (UC 11569) de maneira a aprofundar os conhecimentos das bibliotecas \acf{OpenGL}, \acf{GLFW}, \acf{GLAD} e \acf{GLM}.

\section{Objetivos}
\label{sec:obj}
Este projeto consiste na elaboração de uma representação do sistema solar. Para efetuar o mesmo iremos usar as bibliotecas referidas em \ref{sec:amb}. Esta representação deverá incluir as seguintes características:
    \begin{itemize}
        \item Modelar o sol, os planetas e os seus respetivos satélites (lua no caso da terra);
        \item Texturizar os planetas par aumentar o realismo;
        \item Menus que permitam obter informação sobre os elementos do sistema solar (por exemplo, planetas);
        \item Iluminação através de um foco de luz proveniente do sol;
        \item Calcular sombras que os planetas e os satélites poderão originar entre si;
        \item A câmara pode mover-se para qualquer posição do sistema solar, sendo que este movimento afeta a luz que incide sobre os elementos do sistema solar;
        \item Utilização do teclado para fazer zoom ao sistema solar e para alterar a vista.
    \end{itemize}
\clearpage
