\chapter{Pré-Projeto}
\label{chap:pre-projecto}

\section{Funcionalidades a Implementar}
\label{sec:mockups}
Nesta secção apresentamos as funcionalidades que tencionamos implementar, ordenadas pela ordem que pretendemos seguir e com os respetivos \emph{Mockups}.

\subsection{Modelos}
\label{sec:modelos}
Os planetas e respetivos satélites irão ser modelados tal como referido em \ref{sec:obj}. Vão ser texturizados o maior número possível dos mesmos de maneira obter maior realismo.


\subsection{Visão 2D e 3D}
\label{sec:visoes}
Para alternar entre os dois tipos de visão, irá ser necessário clicar num botão ou pressionar uma combinação de teclas ainda por definir no teclado.

A visão 2D irá ter uma representação semelhante à figura \ref{fig:m2d}, e a visão 3D semelhante à figura \ref{fig:m3d}. 


\begin{figure}[!hb]
    \centering
    \includegraphics[width= 0.7\textwidth]{img/mockup2d.jpg}
    \caption{Mockup 2D do Sistema Solar}
    \label{fig:m2d}
\end{figure}

\begin{figure}[!hb]
    \centering
    \includegraphics[width=0.7\textwidth]{img/mockup3d.jpg}
    \caption{Mockup 3D do Sistema Solar}
    \label{fig:m3d}
\end{figure}

\clearpage

\subsection{Controlos}
\label{sec:controls}
Para controlarmos a visão do sistema solar iremos ter ambos controlos através do teclado e clicáveis na UI.

Irá ser possível movermos em várias direções, alterar o zoom e alternar o tipo de visão \ref{sec:visoes}).

O controlo através da \acf{UI} 
será representado por algo semelhante ao representado na figura \ref{fig:controlos1}. Nesta, as setas irão controlar o movimento, o botão central o tipo de visão e o mais e menos o zoom.

\begin{figure}[!b]
    \centering
    \includegraphics[width= 0.8\textwidth]{img/controlos1.jpg}
    \caption{Mockup dos controlos} \label{fig:controlos1}
\end{figure}

\newpage
\subsection{Menus}
\label{sec:menus}
Para apresentar a informação relativa a cada elemento vai ser implementado um menu \emph{pop-up} como é demonstrado na figura em \ref{fig:menu1}. Neste teremos três botões superiores, da esquerda para a direita, respetivamente:
    \begin{itemize}
        \item Lista de planetas;
        \item Lista de luas do planeta selecionado;
        \item Informação detalhada do planeta ou lua selecionada.
    \end{itemize}
Ao clicar em cada um destes botões, o \emph{viewport} abaixo do mesmo irá mudar para demonstrar a informação requerida.
Note-se que poderão ser acrescentados menus adicionais caso seja necessário.

\begin{figure}[!b]
    \centering
    \includegraphics[width= 0.6\textwidth]{img/menu1.jpg}
    \caption{Mockup do menu}
    \label{fig:menu1}
\end{figure}

\newpage
\subsection{Iluminação e sombras}
\label{sec:ilum}
O sol irá ter dentro dele um foco de luz que iluminará o sistema solar, tal como referido em \ref{sec:obj}, esse foco de luz irá provocar sombras, estas que poderão originar sombras diferentes entre objetos.

Podemos observar isto em \ref{fig:ilumi}.

\begin{figure}[h]
    \centering
    \includegraphics[width= 0.7\textwidth]{img/iluminacao.jpg}
    \caption{Mockup 2D do Sistema Solar}
    \label{fig:ilumi}
\end{figure}
\clearpage