\chapter{Entrega Intermédia}
\label{chap:projecto_int}

\section{Introdução}
Neste capítulo encontra-se representado a situação em que o projeto se encontra na fase intermédia, mais especificamente a implementação, comparação entre o definido no capitulo \ref{chap:pre-projecto} e o estado atual do mesmo bem como o trabalho futuro e como tencionamos aborda-lo.

\section{Implementação}
\label{sec:implementacao}
\subsection{Introdução}
Para iniciar o desenvolvimento prático deste projeto utilizámos o código fornecido em \href{https://github.com/WallaceRao/opengl_assignment3_solarSystem}{Sistema Solar git}, de maneira a termos uma base por onde começar, após avaliação do código decidimos o que mudar e o que manter, estas decisões serão explicitadas nas subsecções seguintes.

\clearpage

\subsection{Visualização}
\label{sec:visualizacao}
Neste momento apenas permitimos uma visão 3D do Sistema Solar, para efetuar a mesma fazemos uma projeção, a câmara começa na posição (-1100,100,200) para podermos observar o Sistema Solar na sua totalidade, tendo assim uma visão como a representada em \ref{fig:SistemaSolarTotal}.
\begin{figure}[!ht]
    \centering
    \includegraphics[width= 0.7\textwidth]{img/SistemaSolar.png}
    \caption{Sistema Solar vista inicial}
    \label{fig:SistemaSolarTotal3}
\end{figure}


Podemos também fazer \emph{zoom in e zoom out} através do eixo dos x usando as teclas "w" e "s". O mesmo para o eixo dos y utilizando as teclas "a" e "d" e para finalizar, para o eixo dos z utilizando as teclas "e" e "q", como demonstrado em \ref{cod:zoomX}.

\begin{lstlisting}[caption=zoom no eixo dos x,label={cod:zoomX}]
    if (key == GLFW_KEY_W && action == GLFW_REPEAT) {
		if (campx <= 0.0f)
			campx += 10.0f;

	}

	if (key == GLFW_KEY_S && action == GLFW_REPEAT) {
		if (campx >= -1100.0f)
			campx -= 10.0f;
	}
\end{lstlisting}

\clearpage

\subsection{Cálculo das distâncias}
A função de cálculo das distâncias foi reaproveitado do código referido em \ref{sec:implementacao}, alterando para usar as estruturas criadas por nós e modificadas para calcular a trajetória das luas.

Podemos observar como calculamos a trajetória de um planeta em \ref{cod:calcPlanets}.
\begin{lstlisting}[caption=Calculo da trajetória dos planetas,label={cod:calcPlanets}]
    if (Gl::paused)
		return;
	for (int i = 0; i < 8; i++)
	{
		Pl::planetAngle[i] += Pl::planetSpeed[i];
		while (Pl::planetAngle[i] > 360.0)
			Pl::planetAngle[i] -= 360.0;
		float tempAngle = (Pl::planetAngle[i] / 180.0f) * 3.14159f;
		Pl::planetlocations[i][0] = sin(tempAngle) * Pl::planetDistance[i];
		Pl::planetlocations[i][1] = cos(tempAngle) * Pl::planetDistance[i];
	}
\end{lstlisting}

Para calcular a trajetória de uma lua, alteramos o centro da trajetória, por exemplo, para calcular a da lua pertencente a terra, alteramos como representado em  \ref{cod:calcMoon}.
\begin{lstlisting}[caption=Alteração do centro da trajetória,label={cod:calcMoon}]
    Moon::moonTransCenter[0][0] = Pl::planetlocations[2][0];
	Moon::moonTransCenter[0][1] = Pl::planetlocations[2][1];
	Moon::moonTransCenter[0][2] = Pl::planetlocations[2][2];
\end{lstlisting}

\subsection{Shaders}
Mantivemos os shaders mas mudamos as funções de leitura do mesmo. Decidimos mudar a leitura dos mesmos pois sabíamos que podia ser simplificada, mais organizada e segura.


Estamos a usar cinco shaders:
\begin{itemize}
    \item  Vertex Shader;
    \item  Fragment Shader;
    \item  Tesselation Evaluation Shader;
    \item  Tesselation Control Shader;
    \item  Geometry Shader.
\end{itemize}

Para cada um é lido o conteúdo do ficheiro pertencente, compilado, verificado e linkado.
\begin{lstlisting}[caption= Loading do Vertex Shader]
    //Leitura do conteudo do ficheiro
    std::string VertexShaderCode;
	std::ifstream VertexShaderStream(vertex_file_path, std::ios::in);
	if (VertexShaderStream.is_open()) {
		std::stringstream sstr;
		sstr << VertexShaderStream.rdbuf();
		VertexShaderCode = sstr.str();
		VertexShaderStream.close();
		
		
	//Compilacao do Shader
	printf("Compiling shader : %s\n", vertex_file_path);
	char const* VertexSourcePointer = VertexShaderCode.c_str();
	glShaderSource(VertexShaderID, 1, &VertexSourcePointer, NULL);
	glCompileShader(VertexShaderID);

	// Verificacao do Shader
	glGetShaderiv(VertexShaderID, GL_COMPILE_STATUS, &Result);
	glGetShaderiv(VertexShaderID, GL_INFO_LOG_LENGTH, &InfoLogLength);
	if (InfoLogLength > 0) {
		std::vector<char> VertexShaderErrorMessage(InfoLogLength + 1);
		glGetShaderInfoLog(VertexShaderID, InfoLogLength, NULL, &VertexShaderErrorMessage[0]);
		printf("%s\n", &VertexShaderErrorMessage[0]);
	}
	
	//Linkagem
	GLuint ProgramID = glCreateProgram();
	glAttachShader(ProgramID, VertexShaderID);
\end{lstlisting}

O conteúdo dentro dos ficheiros dos shaders foi reaproveitado.

\subsection{Iluminação}
Para realizarmos a iluminação, reaproveitamos, novamente, o código referido em \ref{sec:implementacao}.

Para implementarmos a iluminação, estamos a usar o modelo de Phong, sendo assim, utilizamos os três tipos de iluminação e reflexão, mais especificamente, a de ambiente, a difusa e a especular, estas aplicadas no fragment shader, como representado em \ref{cod:FragShadLuz}.

\begin{lstlisting}[caption= fragment shader, label = {cod:FragShadLuz}]
uniform vec3 La = vec3(0.8);		//Ambient light intensity
uniform	vec3 Ld = vec3(0.8);		//Diffuse light intensity
uniform	vec3 Ls = vec3(0.8);		//Specular light intensity

uniform vec3 Ra = vec3(0.3);		//Ambient reflectivity
uniform	vec3 Rd = vec3(0.3);		//Diffuse reflectivity
uniform	vec3 Rs = vec3(0.3);		//Specular reflectivity

uniform	float Shininess = 0.7;

void main(){
    //Calculate color with Phong Model
	vec3 ambient, diffuse, spec;

	vec3 n = normalize( norm_eye );
	vec3 s = normalize( light_eye);
	vec3 v = normalize( -view_eye );
	vec3 r = reflect( -s, n );
	
	ambient = La * Ra;
	float sDotN = max( dot( s, n ), 0.0 );
	diffuse = Ld * Rd * sDotN;
	spec = Ls * Rs * pow( max( dot(r,v) , 0.0 ), Shininess );

	FragColor = vec4( vec3(ambient + diffuse), 1 ) * vec4(planetColor, 1) + vec4( spec, 1 );
}
\end{lstlisting}


Neste momento os planetas partilham todos a mesma intensidade de reflexão mas futuramente cada um terá uma individual. Temos um único ponto de luz, que é o Sol, cada objeto tem ainda a sua própria luz ambiente, representado assim em \ref{cod:SolLuz}.
\begin{lstlisting}[caption= Ponto de luz, label = {cod:SolLuz}]
    // Luz Ambiente Sol
	if (Gl::lightAmbientLoc != -1 && Gl::reflectAmbientLoc != -1){
		// The star has a bright ambient light.
		float la[3] = { 1.0f, 1.0f, 1.0f };
		float ra[3] = { 1.0f, 1.0f, 1.0f };
		glUniform3fv(Gl::lightAmbientLoc, 1, la);
		glUniform3fv(Gl::reflectAmbientLoc, 1, ra);
	}
	// Ponto de Luz
	if (Gl::lightPosLoc != -1){
		// Only have one point light source located at the center of the star
		float lp[3] = { 0.0f,0.0f,0.0f };  
		glUniform3fv(Gl::lightPosLoc, 1, lp);
	}
\end{lstlisting}

\subsection{Desenhar Planetas}
Para a renderização dos planeta é reutilizado o código referido em \ref{sec:implementacao}. 

Cada esfera possui 12 vértices e 20 faces que vão ser transferidos para o Tesselation Control shader onde serão normalizados, demonstrado em \ref{cod:tessEvalShader}



\begin{lstlisting}[caption= Faces e vértices de cada esfera, label={cod:sphere}]
    // Points and faces of icosphere
	const float X = 0.525731112119133606f;
	const float Z = 0.850650808352039932f;
	const float N = 0.0f;
	const float Verts[12][3] ={
		{-X,N,Z}, {X,N,Z}, {-X,N,-Z}, {X,N,-Z},
		{N,Z,X}, {N,Z,-X}, {N,-Z,X}, {N,-Z,-X},
		{Z,X,N}, {-Z,X, N}, {Z,-X,N}, {-Z,-X, N}
	};
	const int Faces[20][3] ={
		{0,4,1},{0,9,4},{9,5,4},{4,5,8},{4,8,1},
		{8,10,1},{8,3,10},{5,3,8},{5,2,3},{2,7,3},
		{7,10,3},{7,6,10},{7,11,6},{11,0,6},{0,1,6},
		{6,1,10},{9,0,11},{9,11,2},{9,2,5},{7,2,11}
	};
\end{lstlisting}

\begin{lstlisting}[caption= Tesselation Evaluation Shader,label={cod:tessEvalShader}]
    // vertex position
    vec3 pos0 = gl_TessCoord.x * gl_in[0].gl_Position.xyz;
    vec3 pos1 = gl_TessCoord.y * gl_in[1].gl_Position.xyz;
    vec3 pos2 = gl_TessCoord.z * gl_in[2].gl_Position.xyz;
    
    // normalise the position to push it to the surface of the sphere
    vec3 pos = normalize(pos0 + pos1 + pos2) * radius;
	
	//Calcular posicao dos planetas
    vec3 plPosition = pos + planetLocation;
\end{lstlisting}


\subsection{Estruturação}
Para estruturarmos melhor o código, criamos quatro namespaces, um para as variáveis gerais e variáveis que irão ser enviadas para os shaders, outro para a estrela, outra para o planeta e o final para as luas.


No namespace global, podemos então observar variáveis gerais, e variáveis usadas para calcular as esferas, representadas em \ref{cod:gl}. 

\begin{lstlisting}[caption=Namespace Gl,label={cod:gl}]
namespace Gl {
	GLFWwindow* window;			// Storage For glfw window
	int Width = 1200, Height = 800;
	bool paused = false;        // Store whether the animation is paused
	GLuint vao;					// Storage For vao
	// Storage locations of uniforms
	GLint LocationLoc, ColorLoc, radiusLoc, mvpLoc, mvLoc,
		lightAmbientLoc, reflectAmbientLoc, lightPosLoc;
	GLuint elementBufferHandle;

	// Points and faces of icosphere
	const float X = 0.525731112119133606f;
	const float Z = 0.850650808352039932f;
	const float N = 0.0f;
	const float Verts[12][3] =
	{
		{-X,N,Z}, {X,N,Z}, {-X,N,-Z}, {X,N,-Z},
		{N,Z,X}, {N,Z,-X}, {N,-Z,X}, {N,-Z,-X},
		{Z,X,N}, {-Z,X, N}, {Z,-X,N}, {-Z,-X, N}
	};
	const int Faces[20][3] =
	{
		{0,4,1},{0,9,4},{9,5,4},{4,5,8},{4,8,1},
		{8,10,1},{8,3,10},{5,3,8},{5,2,3},{2,7,3},
		{7,10,3},{7,6,10},{7,11,6},{11,0,6},{0,1,6},
		{6,1,10},{9,0,11},{9,11,2},{9,2,5},{7,2,11}
	};

}
\end{lstlisting}

Nos restantes namespaces , temos as variáveis necessárias para calcular a distância, localização, bem como o tamanho e cor de cada planeta (esta última que no futuro passará a ser textura).

\begin{lstlisting}[caption=Namespace Estrela]
namespace St {
	float starLocation[1][3]{ {0.0f, 0.0f , 0.0f} };
	float starRadius = 120.0f;
	float starColor[1][3] = { {1.0f, 1.0f , 1.0f}, };
}
\end{lstlisting}

\subsection{Trabalho Atual}
De momento conseguimos renderizar cada planeta do sistema solar e calcular a trajetória que descrevem. 

Para além disso, conseguimos renderizar a fonte de iluminação do Sistema solar e representar a reflexão da luz em cada planeta. 

\begin{figure}[!h]
    \centering
    \includegraphics[width= 0.7\textwidth]{img/terra.png}
    \caption{Terra e Lua}
    \label{fig:terraLua}
\end{figure}

Temos também a capacidade de movimentar a câmara utilizando o teclado.

\begin{figure}[!h]
    \centering
    \includegraphics[width= 0.7\textwidth]{img/sis_solar1.png}
    \caption{Sistema Solar vista inicial}
    \label{fig:SistemaSolarTotal}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width= 0.7\textwidth]{img/sis_solar2.png}
    \caption{Sistema solar, vista aproximada}
    \label{fig:SistemaSolarTotal2}
\end{figure}

\subsection{Trabalho Futuro}

Temos planeado para realizar no trabalho futuro a texturação dos planetas, junto com as posições variações de cores e reflexividade de cada um de forma a dar um aspeto mais realista.

Seguidamente iremos introduzir apenas as luas principais do sistema solar, uma vez que este possui uma grande quantidade delas, o que pode influenciar na performance do programa.

Após conclusão do supramencionado modelaremos a cintura de asteroides, estando posicionada entre Marte e Júpiter.

Uma vez que já temos desenvolvido todos os objetos pertencentes ao sistema iremos então criar um método de alternância entre 2D e 3D.

A implementação dos menus será também um ponto fulcral presente nos objetivos a desenvolver de forma a permitir a aquisição de informação detalhada acerca do sistema solar.

De forma a concluir os objetivos enunciados pelo professor tentaremos introduzir sombras criadas pelos objetos.

Para finalizar, como extras, tentaremos introduzir uma música ambiente e pequenos easter eggs.

\subsection{Conclusão}

Achamos que nesta fase intermédia demonstramos vários conhecimentos nos temas abordados nas aulas e apresentamos uma evolução do projeto satisfatória, estando por isso otimistas para a conclusão do mesmo.

\clearpage