\documentclass[twoside,a4paper,11pt]{relatorio/memoir}
\usepackage[utf8]{inputenc}
\usepackage{a4}
%\usepackage{times}

%\usepackage[applemac]{inputenc}  
%\usepackage{pslatex}
\usepackage{hyperref}
\usepackage[printonlyused]{acronym}
%\usepackage{float}
\usepackage{listings}
\usepackage[portuguese]{babel}  
\usepackage[pdftex]{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[pdftex]{color}
%\usepackage[dvips]{graphicx}
%\usepackage[dvips]{color}
%\usepackage{graphicx}
%\usepackage{color}
\usepackage{fancyhdr}
%\usepackage[T1]{fontenc}
\usepackage{mscthesis}
\usepackage{url}
\usepackage{lipsum} % standard filler text, only needed for demo

\usepackage{threeparttable}
%\usepackage{tabularx}

\usepackage{rotating}
\usepackage{color}
% NEW COLORS
\definecolor{dark}{gray}{0.25}
\definecolor{lgray}{gray}{0.9}
\definecolor{dkblue}{rgb}{0,0.13,0.4}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{ %
  language=C++,                    basicstyle=\footnotesize,
  numbers=none,                  numberstyle=\tiny\color{gray}, 
  stepnumber=1,                  numbersep=5pt,
  backgroundcolor=\color{white}, showspaces=false,
  showstringspaces=false,        showtabs=false,
  frame=single,                  rulecolor=\color{black},
  tabsize=2,                     captionpos=b,
  breaklines=true,               breakatwhitespace=false,
  title=\lstname,                keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},  stringstyle=\color{mauve},
  escapeinside={\%*}{*)},        morekeywords={*},
  belowskip=0cm
}

\renewcommand{\lstlistingname}{Excerto de Código}
\renewcommand{\lstlistlistingname}{Lista de Excertos de Código}% 


%----------------------------------------------------------
%                     Options                                 

\title{Sistema Solar}
\subtitle{Relatório de Projeto da Unidade Curricular \\ \emph{Computação Gráfica} \\ \today}

\author{Edgar Daniel Nº35329 \\ Pedro Batista Nº35746 \\ Raquel Guerra Nº37484}

\coverpicture{\includegraphics[width=5.25cm]{relatorio/img/ubi.pdf}}


% A copyright notice and maybe something about the cover picture
% Put in comments to get the default copyright notice
\colophon{\noindent
  Copyright \copyright{} 2012 by \theauthor. \emph{All right reserved.} \\[1em] 
}

\chair{Prof. Dr. A. van Deursen, Faculty EEMCS, TU Delft}
\supervisor{Dr. Ing. L. Moonen, Faculty EEMCS, TU Delft}
% The following two are optional for LaTeX (current university
% regulations state that at least one of them should be assigned)
\externalsupervisor{Drs. E.X. Ternal, Some Company}
\committeemember{Dr. S.T.A.F.F. Member, Faculty EEMCS, TU Delft}


%\setcounter{tocdepth}{1}
%\setsecnumdepth{subsection}
%\maxsecnumdepth{subsection}

\begin{document}

\frontmatter
\thispagestyle{empty}
\maketitle
\include{preface}

\clearpage\tableofcontents
%\cleardoublepage\listoffigures
\clearpage\mainmatter


\input{relatorio/acronimos.tex}
\input{relatorio/introducao.tex}
\input{relatorio/TecnologiasUtilizadas.tex}
\input{relatorio/etapasdedesenvolvimento.tex}
%\input{relatorio/preprojeto.tex} 
%\input{relatorio/projecto_intermedio.tex}
\input{relatorio/trabalhoFuturo.tex}
\input{relatorio/conclusoes.tex} 

\bibliographystyle{plain}
\bibliography{bibliografia}

\end{document}

%\appendix
%\def\chaptername{Appendix}
%\include{appendix}
%\include{requirements}



