\chapter{Tecnologias Utilizadas}

\section{Introdução}
Neste capitulo iremos descrever as tecnologias utilizadas de maneira a obter os objectivos propostos.

\section{Tecnologias}
Neste trabalho utilizamos o OpenGL 4.3 caso estejamos a correr numa plataforma não apple e 4.1 se estivermos a correr numa plataforma Apple.
A linguagem utilizada para desenvolver em OpenGl é C++, utilizando as bibliotecas \acf{GLAD}, \acf{OpenGL}, \acf{GLFW} e \acf{GLM}.

Adicionalmente utilizámos o código fornecido pelo \cite{wolff}, e as bibliotecas respetivas.

Utilizamos também o IDE \emph{Visual Studio 2019} e o software \emph{blender} para a criação das esferas.
