\chapter{Trabalho Futuro}
\label{chapter:trabalhoFuturo}

Tendo em conta que não conseguimos concluir todos os objetivos propostos no enunciado, a parte inicial do trabalho futuro seria completar os mesmos. Para começar iríamos tentar melhorar a iluminação, tendo assim um ponto de luz a sair do Sol. Seguidamente acrescentaríamos sombras aos nossos objetos, finalizando assim o que faltava da iluminação. O último objetivo por completar foram os menus, pois não conseguimos por texto no ecrã, após completarmos este, teríamos assim todos os objetivos propostos no enunciado completos.

Como /emph{features} adicionais, pensaríamos que seria interessante ter as rotas que os planetas desempenham explicitas no nosso sistema,  poderíamos também fazer uma otimização no calculo das rotas bem como no carregamento das texturas, e uma maneira de seguir os planetas a qualquer momento.